# RAM_0640

./: README.md
Chelpanov_Task5/: build.xml  people.json
Chelpanov_Task5/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Chelpanov_Task5/nbproject/private/: private.xml
Chelpanov_Task5/src/chelpanov_task5/: JSONreader.java  JSONwriter.java  LocalDateDeserializer.java  LocalDateSerializer.java  Methods.java  Person.java  Ulesanne5.java
DatabaseTask/: LOG_FILE_IS_UNDEFINED  LOG_FILE_IS_UNDEFINED.2019-12-18.018624823907963.tmp  pom.xml
DatabaseTask/Task/: Task.txt  books.sql
DatabaseTask/src/main/java/DB_Projekt/: DbProjektApplication.java
DatabaseTask/src/main/java/entity/: Author.java  Book.java  Category.java
DatabaseTask/src/main/java/service/: BooksMethods.java  BooksSQL.java  HibernateUtil.java
DatabaseTask/src/main/resources/: hibernate.cfg.xml  logback-spring.xml
EXAM_Database/: pom.xml
EXAM_Database/src/main/java/EKSAM/: EksamApplication.java
EXAM_Database/src/main/java/entity/: Weather.java
EXAM_Database/src/main/java/service/: HibernateUtil.java  WeatherSQL.java
EXAM_Database/src/main/resources/: hibernate.cfg.xml
KontrollToo/: CurrencyList.xml  build.xml  currency.json  currency.txt
KontrollToo/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
KontrollToo/src/kontrolltoo/: Currency.java  CurrencyDAO.java  JSONWriter.java  TestMain.java  XMLWriter.java  currencyList.java
Task2_Kotlin/: Event.kt  EventDAO.kt  Ulesanne2.kt
Ulesanne1_1/: Book.java  BooksDAO.java  Ulesanne1_1.java
Ulesanne1_2/: ChemicalElement.java  Elements.java  Ulesanne1_2.java
Ulesanne2/: Event.java  EventDAO.java  Ulesanne2.java
Ulesanne3/: Circle.java  Circumference.java  Parallelogram.java  Polygon.java  Rhomb.java  Shape.java  ShapesMethods.java  Trapeze.java  Triangle.java  Ulesanne3.java
